##################################################
## STD tests ^^
##################################################

1+2*3+4          # Should work from start
3-1+3-1/2        # Will not work until you have fixed the expression function

##################################################
# Add your own tests here
##################################################

-(1+2) # should be -3
-(2+-(2+3)) # should be 3
(1+1)/(2+2) # should be 0.5
ans + 0.5 # should be 1.0
E # should be 2.71828
PI # should be 3.14159265
1 + 2*3 = y # y should have value 7
y
(2=x) + (3=y=z) = a # should be 5
a # a should be 5
x # x should be 2
y # should be 3
z # should be 3
sin(PI) # should be 0
cos(PI) # should be -1
exp(0) # should be 1
exp(1) - E # should be 0
exp(log(1+1)=y) # should return 2
log(E) # should be 1
fac(3) # should be 6 
fib(5) # should be 5
fib(6) # should be 8
1 = 2  # should raise SyntaxError 
log(-1) # should raise EvaluationError'
log(E
2**2
-2**2 = y
-(2)**2
(-1)**0.5
-1**0.5
-1**2.5
-2*2
sum(3,2,1) # =6
mean(1,1,1,1) # = 1
max(-1,0,1,2,3,4) # 4
min(-1,0,1,2,3,4) # -1
sum(1,,1) # error
sum(1) # ??

#######################
## SyntaxError tests ##
#######################

1+*2
sin 2
((1)++)
1=2
*1
1=x+2
2+3 4
((1)

###########################
## EvaluationError tests ##
###########################

xxx
a+b
1/(2*3-6)
log(-1)
log(0)
fib(-1)
fac(1.5)
1/sin(1-1)


##################################################
# Remove the comment character to try the following
##################################################


1 - (5-2*2)/(1+1) - (-2 + 1)      # 
sin(3.14159265)                   # Standard functions
cos(PI)                           # Predefined constant
log(exp(4*0.5 - 1))               # Standard functions
1 + 2 + 3 = x                     # Variables. Assignment to the RIGHT!
x/2 + x
(1=x) + sin(2=y)                  # Assignments
vars                              # Prints variable values
1+2
2*ans + 5                         # Result from last top level expression
ans
#1 + z                             # Undefined variable
1+fib(5)        
fac(ans)                        # Factorial.  Note integer!
#fac(2.5)                          # Illegal argument
fac(40)                           # Big number
2 ++ 4*ans/0                      # Syntax error before evaluation error
ans/0 + * x                       # Evaluation before syntax error

# Write tests interactively now!